# https://discord.com/channels/406357894427312148/822723733386952734/836408613395365918
#
# シンボル 読み
KONBANWA こんばんわ
# 右上(みぎうえ)
MIGIUE みぎうえ
# 左上(ひだりうえ)
HIDARIUE ひだりうえ
# 右下(みぎした)
MIGISHITA みぎした
# 左下(ひだりした)
HIDARISHITA ひだりした
# 最後臼歯(さいごきゅうし)
#SAIGOKYUSHI さいごきゅうし
# 近心(きんしん)
KINSHIN きんしん
# 近心から(きんしんから)
KINSHINKARA きんしんから
# 中央(ちゅうおう)
#CHUOU ちゅうおう
# 遠心(えんしん)
ENSHIN えんしん
# 遠心から(えんしんから)
ENSHINKARA えんしんから

#1
#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
# 口蓋側(こうがいそく)
# 頬側(きょうそく)
# 舌側(ぜっそく)
# 上顎(じょうがく)
# 下顎(かがく)
# 近心根(きんしんこん)
# 遠心根(えんしんこん)
# BOP(ビーオーピー)
